<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
    <style>
       
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #9fc5e8; /* Light blue background */
            color: black; /* Dark blue text color */
        }

        .user-form {
            width: 70%;
            max-width: 500px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9; /* White form background */
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Blue button background */
            color: #fff; /* White button text color */
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .user-form {
                width: 70%;
            }
            .form-heading {
                font-size: 24px;
            }
        }

        @media screen and (max-width: 576px) {
            .user-form {
                width: 70%;
                padding: 10px;
            }
            .form-group input {
                padding: 6px;
            }
            .form-group button {
                padding: 8px;
            }
        }

       
        .form-heading {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="user-form">
    <form id="myForm">
        <h1 class="form-heading">Add Flight</h1>
        <div class="form-group">
            <label for="flightId">Flight Name</label>
            <input type="text" id="flightId" required>
        </div>
        <div class="form-group">
            <label for="routeId">Flight Capacity</label>
            <input type="text" id="routeId"  required>
        </div>
       

        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
    </form>
</div>

</body>


</html>
