# Presidio_Intern_Tasks

./: DAY 3_CODILITY.docx  DAY3_OUTPUT.docx  Day3_Task.txt  Day4_Task.txt  Task.txt
Azure/15.07.2024/: links.txt
Azure/16.07.2024/: readme.md
Azure/18.07.2024/: commands.txt
Azure/19.07.2024/: index.html  script.js  style.css
Backend/Day14/: DAY 14_OUTPUT.docx
Backend/Day15/: DAY1_SQL_TASK.sql  ER_DIAGRAM.docx
Backend/Day17/: SQL_Day3_task.sql
Backend/Day19/: Day4_SQL_CLASS.sql
Backend/Day2/: DAY2_CODILITY.docx
Backend/Day21/: LIBRARY MANAGEMNET SYSTEM_ER_DIAGRAM.docx
Backend/Day4/: DAY_4_OUTPUT.docx
Backend/Day5/: DAY-5-OUTPUT&SCREENSHOTS.docx
Backend/Day6/: DAY 6-OUTPUT&SCREENSHOTS.docx
Backend/Day8/: output_screenshots_Day8.docx
CODING_QUESTIONS_C#/CODING_QUESTIONS_C#/: Program.cs
DataTraining/: 19.08.2024.sql  20.08.2024.txt  22.08.2024.ipynb  26.08.2024.txt  29.08.2024.txt
Day1/: Leetcode_Day1.docx
Day10/: DAY 10_OUTPUT.docx
Day10/DoctorAppointmentAppSolution/DoctorAppointmentApp/: DoctorAppointmentApp.csproj  Program.cs
Day11/: DAY 11.docx
Day16/: Day2_SQL_TASK.sql
Day19/: DAY4_SQL_TASK.sql
Day6/: DAY 6-OUTPUT&SCREENSHOTS.docx
Day6/RequestTrackerAppModel/: Program.cs
Day8/RequestTrackerAppSolution/RequestTrackerAppBLLibrary/: DepartmentBL.cs  IDepartmentService.cs  IEmployeeService.cs  RequestTrackerAppBLLibrary.csproj
Day8/RequestTrackerAppSolution/RequestTrackerAppBLLibrary/DepartmentExceptions/: DepartmentNotFoundException.cs  DuplicateDepartmentNameException.cs  NoDataAvailableException.cs
Day8/RequestTrackerAppSolution/RequestTrackerAppBLLibrary/EmployeeExceptions/: DuplicateEmployeeException.cs
DayThree/: DAY 3_CODILITY.docx  DAY3_OUTPUT.docx
Docker/08.07.2024/WebApplication1/WebApplication1/: WebApplication1.csproj
Docker/08.07.2024/WebApplication1/WebApplication1/Properties/: launchSettings.json
FrontEnd_Day1/: Day1_class.html
FrontEnd_Day2/: index.html  styles.css
MigrationTraining/: README.md
(+629 files in other folders)
