<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAppointmentAppBLLibrary\DoctorAppointmentAppBLLibrary.csproj" />
    <ProjectReference Include="..\DoctorAppointmentAppDLLibrary\DoctorAppointmentAppDLLibrary.csproj" />
    <ProjectReference Include="..\DoctorAppointmentAppModelLibrary\DoctorAppointmentAppModelLibrary.csproj" />
  </ItemGroup>

</Project>
