<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet Replica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            box-sizing: border-box;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            background: #f5f5f5;
            align-items: flex-start;
        }

        .marksheet {
            background: #fff;
            border: 5px double #000;
            padding: 20px;
            width: 45%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0;
        }

        .header-left,
        .header-right {
            display: flex;
            flex-direction: column;

            align-items: flex-start;

        }

        .header-right h6 {
            margin: 0 0 5px 0;
          
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 50px;
            height: 50px;
        }

        .header h1 {
            margin: 10px 0;
            font-size: 24px;
        }

        .student-info {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        .student-info table {
            width: 100%;
        }

        .student-info th,
        .student-info td {
            text-align: left;
            padding: 5px;
        }

        .marks-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .marks-table th,
        .marks-table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        .marks-table th {
            background: #f0f0f0;
        }

        .lower-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .lower-table th,
        .lower-table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        .lower-table th {
            background: #f0f0f0;
        }

        .result {
            text-align: right;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
        }

        .footer p {
            margin: 5px 0;
        }

        .qr-code {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .photo {
            position: absolute;
            top: 20px;
            right: 80px;
        }

        .small-image {
            width: 50px;
            /* Set the width to a small size */
            height: 50px;
            /* Set the height to the same size for equal proportions */
            object-fit: cover;
            /* Ensure the image covers the specified dimensions */
        }
        .large-image {
            width: 100px;
            /* Set the width to a small size */
            height: 100px;
            /* Set the height to the same size for equal proportions */
            object-fit: cover;
            /* Ensure the image covers the specified dimensions */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="marksheet">

            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div class="header-left">
                    <img src="qr_image.png" alt="QR CODE" class="small-image">
                </div>
                <div class="header" style="width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="logo.png" alt="University Logo" class="large-image">
                    <h1 style="text-align: center; font-size: xx-large;">ABC UNIVERSITY</h1>
                </div>
                
                <div class="header-right"  style="text-align: left;">
                    <h6 style="text-align: right;">S.NO : 987643</h6>
                    <img src="person.png" alt="person" class="small-image">
                </div>
            </div>
            <div>
                <h3 style="text-align: center;">STATEMENT OF MARKS</h3>
                <h5 style="text-align: center;">Bachelors degree in Computer science</h5>
            </div>
            
            <div class="student-info" style="display: flex; justify-content: space-between;">
                <div>
                    <table>
                        <tr>
                            <td>Name: Dipali</td>
                        </tr>
                        <tr>
                            <td>Father Name: Modi</td>
                        </tr>
                        <tr>
                            <td>Roll No: 123456789</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <table>
                        <tr>
                            <td>Diploma: Diploma in Engineering</td>
                        </tr>
                        <tr>
                            <td>Branch: Mechanical Engineering</td>
                        </tr>
                        <tr>
                            <td>Exam: Winter 2018</td>
                        </tr>
                    </table>
                </div>
            </div>
            <table class="marks-table">
                <thead>
                    <tr>
                        <th colspan="6">Semester 3</th>
                    </tr>
                    <tr>
                        <th>Subject Code</th>
                        <th>Subject</th>
                        <th>Max Marks</th>
                        <th>Min Marks</th>
                        <th>Marks Obtained</th>
                        <th>Results</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>Applied Mathematics</td>
                        <td>100</td>
                        <td>40</td>
                        <td>75</td>
                        <td>P</td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Engineering Physics</td>
                        <td>100</td>
                        <td>40</td>
                        <td>65</td>
                        <td>P</td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>Engineering Chemistry</td>
                        <td>100</td>
                        <td>40</td>
                        <td>70</td>
                        <td>P</td>
                    </tr>
                    <tr>
                        <td>104</td>
                        <td>Mechanical Drawing</td>
                        <td>100</td>
                        <td>40</td>
                        <td>85</td>
                        <td>P</td>
                    </tr>
                    <tr>
                        <td>105</td>
                        <td>Workshop Practice</td>
                        <td>100</td>
                        <td>40</td>
                        <td>90</td>
                        <td>P</td>
                    </tr>
                    <tr>
                        <th></th>
                        <th>TOTAL</th>
                        <th>500</th>
                        <th>200</th>
                        <th>400</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th colspan="6">Semester 4</th>
                    </tr>
                    <tr>
                        <th>Subject Code</th>
                        <th>Subject</th>
                        <th>Max Marks</th>
                        <th>Min Marks</th>
                        <th>Marks Obtained</th>
                        <th>Results</th>
                    </tr>
                    <tr>
                        <td>101</td>
                        <td>Applied Mathematics</td>
                        <td>100</td>
                        <td>35</td>
                        <td>75</td>
                        <td>P</td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Engineering Physics</td>
                        <td>100</td>
                        <td>35</td>
                        <td>65</td>
                        <td>P</td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>Engineering Chemistry</td>
                        <td>100</td>
                        <td>35</td>
                        <td>70</td>
                        <td>P</td>
                    </tr>
                    <tr>
                        <td>104</td>
                        <td>Mechanical Drawing</td>
                        <td>100</td>
                        <td>35</td>
                        <td>85</td>
                        <td>P</td>
                    </tr>
                    <tr>
                        <td>105</td>
                        <td>Workshop Practice</td>
                        <td>100</td>
                        <td>35</td>
                        <td>90</td>
                        <td>P</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th></th>
                        <th>TOTAL</th>
                        <th>500</th>
                        <th>100</th>
                        <th>400</th>
                        <th></th>
                    </tr>
                </tfoot>
            </table>
            <div class="result" style="text-align: left;">
                <p>Result: Pass</p>
            </div>
            <table class="lower-table">
                <thead>
                    <tr>
                        <th colspan="1"></th>
                        <th colspan="3">1 YEAR</th>
                        <th colspan="3">Grand Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left;">Full Marks</td>

                        <td colspan="3">1000</td>
                        <td colspan="3">500</td>

                    </tr>
                    <tr>
                        <td style="text-align: left;">Marks Obtained</td>
                        <td colspan="3">800</td>
                        <td colspan="3">500</td>
                    </tr>

                </tbody>
            </table>
            <div style="display: flex; justify-content: space-between;">
                <div class="footer" style="text-align: left;">
                    <p>Date: 03.06.2024</p>
                    <p>New Delhi</p>
                </div>
                <div class="footer" style="text-align: right;">
                    <p>Controller of Examinations</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>